[ req ]
default_md = sha256
prompt = no
encrypt_key = no
distinguished_name = dn

[ dn ]
C = US
ST = California
L = San Francisco
O = Cookies Creative Consulting & Promotions, LLC
OU = Cookies Engineering
CN = Cookies Local Development Authority R0
