[ req ]
default_md = sha256
prompt = no
encrypt_key = no
distinguished_name = dn
req_extensions = req_ext

[ dn ]
C = US
ST = California
L = San Francisco
O = Cookies Creative Consulting & Promotions, LLC
OU = Cookies Engineering
CN = echo.local.cookies.co

[ req_ext ]
subjectAltName = DNS:echo.local.cookies.co
